# toolbar

MyApplication7/app/: build.gradle
MyApplication7/app/src/main/: AndroidManifest.xml
MyApplication7/app/src/main/java/com/xl/test/: BaseActivity.java  BaseSupportFragment.java  LazyFragment.java  MainActivity.java  MeFragment.java  RecommendedFragment.java  TopicsFragment.java  WikiFragment.java
MyApplication7/app/src/main/res/layout/: activity_main.xml  commont_toobar.xml  custom_tab_icon.xml  layout.xml
MyApplication7/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
MyApplication7/gradle/wrapper/: gradle-wrapper.properties
